-- Initial linti-pmbus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mraa

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Mraa Wrapper

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Jones

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mike@proclivis.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.20


library
  default-language: Haskell2010
  exposed-modules:  System.Hardware.Mraa.Mraa
  
  GHC-Options:   -rtsopts -threaded -O2   

  build-depends:
    base == 4.7.*,
    serialport,
    bytestring,
    split,
    unix,
    ioctl,
    either,
    cond,
    binary-strict,
    containers,
    transformers,
    bv,
    template-haskell
  
  hs-source-dirs: src

Test-Suite testMraa
  default-language: Haskell2010
  main-is: MraaTest.hs 
  GHC-Options:   -rtsopts -threaded -O2 -DSWIG
  type: exitcode-stdio-1.0
  extra-libraries: mraa
  build-tools: c2hs -any

  build-depends:
    base == 4.7.*,
    serialport,
    bytestring

  hs-source-dirs:      src